In [14]:
#Hvilke kolonner er irrelevante?
#"Melding ID", "Meldingstidpunkt", "Meldingsdato", "Meldingsklokkeslett" Det meste med når dette er lagt inn vil ikke ha noe å si.
#"Starttidpunkt", "Startklokkeslett", "Stopptidspunkt", "Stoppklokkeslett", "Fangstår" Vil erstattes med bare "Varighet", men kanskje har noe å si med åssen fisken oppfører seg natt/dag.
#"Hovedområde start", "Hovedområde stopp", "Hovedområde start (kode)", "Hovedområde stopp (kode)" Bruker heller Lokasjon stopp og start ettersom alle de ser ut til å være tilknyttet.
"""
Når det i tillegg sjekket for NaN lenger nede i koden, ser man at "Lokasjon start (kode)" og "Lokasjon stopp (kode)" hadde flere tomme felter. Derfor vil
det være mer gunstig og bruke startposisjon bredde/lengde og samme med stopp. Dette vil gir mer data enn å bruke (kode), men vil trolig og gi en høyere 
presisjon.
"""
#Problem med også "Bruttotonnasje" med veldig mange(ca 230000) NaN derfor droppe begge "Bruttotonnasje", ettersom vi har mange fler med båt lengde og bredde.
#Eksempelhvis samme med 'Lengdegruppe' og 'Lengdegruppe (kode)' brukes bare 'Fartøylengde'. Kan gi flere ulike farttøy som blir mer komplisert data, men bidra bedre presisjon
#Alt av unødvendig art, vi valgte Art FAO og fjernet alle andre art typer.

'\nNår det i tillegg sjekket for NaN lenger nede i koden, ser man at "Lokasjon start (kode)" og "Lokasjon stopp (kode)" hadde flere tomme felter. Derfor vil\ndet være mer gunstig og bruke startposisjon bredde/lengde og samme med stopp. Dette vil gir mer data enn å bruke (kode), men vil trolig og gi en høyere \npresisjon.\n'

In [15]:
import pandas as pd
import numpy as np

#Lese og printe ut 5 første radene.
#Bruke sep=';' ettersom i csv filen er det splittet med ";"
df = pd.read_csv('elektronisk-rapportering-ers-2018-fangstmelding-dca-simple.csv', sep=';')
df.head()

,Melding ID,Meldingstidspunkt,Meldingsdato,Meldingsklokkeslett,Starttidspunkt,Startdato,Startklokkeslett,Startposisjon bredde,Startposisjon lengde,Hovedområde start (kode),...,Art - FDIR,Art - gruppe (kode),Art - gruppe,Rundvekt,Lengdegruppe (kode),Lengdegruppe,Bruttotonnasje 1969,Bruttotonnasje annen,Bredde,Fartøylengde
0,1497177,01.01.2018,01.01.2018,00:00,31.12.2017,31.12.2017,00:00,"-60,35","-46,133",NaN,...,Antarktisk krill,506.0,Antarktisk krill,706714.0,5.0,28 m og over,9432.0,NaN,"19,87","133,88"
1,1497178,01.01.2018,01.01.2018,00:00,30.12.2017 23:21,30.12.2017,23:21,"74,885","16,048",20.0,...,Hyse,202.0,Hyse,9594.0,5.0,28 m og over,1476.0,NaN,"12,6","56,8"
2,1497178,01.01.2018,01.01.2018,00:00,30.12.2017 23:21,30.12.2017,23:21,"74,885","16,048",20.0,...,Torsk,201.0,Torsk,8510.0,5.0,28 m og over,1476.0,NaN,"12,6","56,8"
3,1497178,01.01.2018,01.01.2018,00:00,30.12.2017 23:21,30.12.2017,23:21,"74,885","16,048",20.0,...,Blåkveite,301.0,Blåkveite,196.0,5.0,28 m og over,1476.0,NaN,"12,6","56,8"
4,1497178,01.01.2018,01.01.2018,00:00,30.12.2017 23:21,30.12.2017,23:21,"74,885","16,048",20.0,...,Sei,203.0,Sei,134.0,5.0,28 m og over,1476.0,NaN,"12,6","56,8"

In [16]:
#Sjekke om Nan
nan_count = df.isna().sum()
#Med å sjekke NaN kan vi lett se sammenhenger mellom kolonner, og om det er verdt å bare droppe radene med NaN, I tillegg finne ut hvilke koloner som er verdt og bruke.
print(nan_count)

#Definere irrelevante kolonner sånn at lettere å legge til og slette
irrelevante_col = ['Melding ID', 'Meldingstidspunkt', 'Meldingsdato', 'Meldingsklokkeslett','Starttidspunkt', 'Startklokkeslett',
                   'Stopptidspunkt', 'Stoppklokkeslett','Hovedområde start', 'Hovedområde stopp', 'Hovedområde start (kode)', 'Fangstår',
                   'Hovedområde stopp (kode)', 'Lokasjon start (kode)', 'Lokasjon stopp (kode)', 'Bruttotonnasje 1969', 'Bruttotonnasje annen',
                   'Lengdegruppe (kode)', 'Lengdegruppe', 'Hovedart FAO (kode)', 'Hovedart FAO', 'Hovedart - FDIR (kode)', 'Art FAO (kode)', 
                   'Art - FDIR (kode)', 'Art FAO', 'Art - gruppe (kode)', 'Art - gruppe', 'Redskap FAO (kode)', 'Redskap FAO', 'Redskap FDIR']
#Fjerne irrelevante kolonner ved bruk av pandas sin drop
for col in irrelevante_col:
     #Med bruk av axis=1 settes det sånn at den dropper kolonner
     df = df.drop(col, axis=1)
     
#Dropper NaN istede for eksmepelhvis å erstatte mean ettersom ikke bruke mean på eksempel hvis redskap og koder
#Vi dropper også NaN fordi er mindre enn 5000 NaN av resterende kolonner, og vi vil heller ha en klarere data
df.dropna()

df.head()

Melding ID                       0
Meldingstidspunkt                0
Meldingsdato                     0
Meldingsklokkeslett              0
Starttidspunkt                   0
Startdato                        0
Startklokkeslett                 0
Startposisjon bredde             0
Startposisjon lengde             0
Hovedområde start (kode)      2001
Hovedområde start             4124
Lokasjon start (kode)         2001
Havdybde start                   0
Stopptidspunkt                   0
Stoppdato                        0
Stoppklokkeslett                 0
Varighet                         0
Fangstår                         0
Stopposisjon bredde              0
Stopposisjon lengde              0
Hovedområde stopp (kode)      1962
Hovedområde stopp             4124
Lokasjon stopp (kode)         1962
Havdybde stopp                   0
Trekkavstand                    24
Redskap FAO (kode)               0
Redskap FAO                    188
Redskap FDIR (kode)            188
Redskap FDIR                   188
Hovedart FAO (kode)           4978
Hovedart FAO                  4978
Hovedart - FDIR (kode)        4978
Art FAO (kode)                4978
Art FAO                       4982
Art - FDIR (kode)             4982
Art - FDIR                    4982
Art - gruppe (kode)           4982
Art - gruppe                  4982
Rundvekt                      4978
Lengdegruppe (kode)            684
Lengdegruppe                   684
Bruttotonnasje 1969          71429
Bruttotonnasje annen        230660
Bredde                         684
Fartøylengde                     0
dtype: int64

,Startdato,Startposisjon bredde,Startposisjon lengde,Havdybde start,Stoppdato,Varighet,Stopposisjon bredde,Stopposisjon lengde,Havdybde stopp,Trekkavstand,Redskap FDIR (kode),Art - FDIR,Rundvekt,Bredde,Fartøylengde
0,31.12.2017,"-60,35","-46,133",-2740,01.01.2018,1440,"-60,4","-46,15",-805,5649.0,53.0,Antarktisk krill,706714.0,"19,87","133,88"
1,30.12.2017,"74,885","16,048",-335,31.12.2017,295,"74,914","15,969",-334,3970.0,51.0,Hyse,9594.0,"12,6","56,8"
2,30.12.2017,"74,885","16,048",-335,31.12.2017,295,"74,914","15,969",-334,3970.0,51.0,Torsk,8510.0,"12,6","56,8"
3,30.12.2017,"74,885","16,048",-335,31.12.2017,295,"74,914","15,969",-334,3970.0,51.0,Blåkveite,196.0,"12,6","56,8"
4,30.12.2017,"74,885","16,048",-335,31.12.2017,295,"74,914","15,969",-334,3970.0,51.0,Sei,134.0,"12,6","56,8"

In [17]:
counts = df['Art - FDIR'].value_counts()

print(counts)

Torsk                  56574
Sei                    42557
Hyse                   39120
Lange                  17338
Uer (vanlig)           14153
                       ...
Sagtang                    1
Annen makrell              1
Blåhval                    1
Annen laksefisk            1
Bukstripet pelamide        1
Name: Art - FDIR, Length: 122, dtype: int64

In [24]:
df = df[(df['Art - FDIR'] == 'Torsk') | (df['Art - FDIR'] == 'Sei')]
df.head()

,Startdato,Startposisjon bredde,Startposisjon lengde,Havdybde start,Stoppdato,Varighet,Stopposisjon bredde,Stopposisjon lengde,Havdybde stopp,Trekkavstand,Redskap FDIR (kode),Art - FDIR,Rundvekt,Bredde,Fartøylengde
2,30.12.2017,"74,885","16,048",-335,31.12.2017,295,"74,914","15,969",-334,3970.0,51.0,Torsk,8510.0,"12,6","56,8"
4,30.12.2017,"74,885","16,048",-335,31.12.2017,295,"74,914","15,969",-334,3970.0,51.0,Sei,134.0,"12,6","56,8"
6,31.12.2017,"74,91","15,868",-403,31.12.2017,267,"74,901","16,248",-277,11096.0,51.0,Torsk,6651.0,"12,6","56,8"
9,31.12.2017,"74,91","15,868",-403,31.12.2017,267,"74,901","16,248",-277,11096.0,51.0,Sei,67.0,"12,6","56,8"
12,31.12.2017,"74,883","16,056",-346,31.12.2017,315,"74,924","15,742",-496,10215.0,51.0,Torsk,5097.0,"12,6","56,8"

In [27]:
# Find the minimum date in the dataset
min_date = min(df['Startdato'].min(), df['Stoppdato'].min())

# Set the reference date to the minimum date
reference_date = pd.Timestamp(min_date)

TypeError: unsupported operand type(s) for -: 'numpy.ndarray' and 'Timestamp'